# LiberatedLiving apache.conf

<VirtualHost *:80>
    ServerAlias *.liberatedliving.dev

    DocumentRoot "/vagrant/sites/liberated-living/public"
    SetEnv APPLICATION_ENV "development"

    #http://stackoverflow.com/questions/4390436/need-to-allow-encoded-slashes-on-apache
    AllowEncodedSlashes NoDecode

    AddDefaultCharset utf-8

    <Directory "/vagrant/sites/liberated-living/public">
        RewriteEngine On
        DirectoryIndex index.php
        AllowOverride All
        Require all granted

        <FilesMatch \.php$>
            # Change this "proxy:unix:/path/to/fpm.socket"
            # if using a Unix socket
            SetHandler "proxy:fcgi://127.0.0.1:9000"
        </FilesMatch>
    </Directory>
</VirtualHost>